Repository: SplashSync/Wordpress
Catalog: lang/splash-wordpress-plugin-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl

source: Splash Sync Wordpress plugin.
es_es: Plugin de WordPress Splash Sync.
fr_fr: Plugin WordPress Splash Sync.
it_it: Plugin WordPress Splash Sync.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni
nl_nl: Instellingen opslaan

source: Informations
de_de: Informationen
es_es: Información
it_it: Informazioni
nl_nl: Informatie

source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
nl_nl: Verbinding

source: Products
de_de: Produkte
es_es: Productos
fr_fr: Produits
it_it: Prodotti
nl_nl: Producten

source: Orders
de_de: Bestellungen
es_es: Pedidos
fr_fr: Commandes
it_it: Ordini
nl_nl: Bestellingen

source: Contents
de_de: Inhalte
es_es: Contenidos
fr_fr: Contenus
it_it: Contenuti
nl_nl: Inhoud

source: These parameters are provided when you create a new Server on our website.
de_de: Diese Parameter werden bereitgestellt, wenn Sie einen neuen Server auf unserer Website erstellen.
es_es: Estos parámetros se proporcionan al crear un nuevo servidor en nuestro sitio web.
fr_fr: Ces paramètres sont fournis lors de la création d'un nouveau serveur sur notre site.
it_it: Questi parametri vengono forniti quando si crea un nuovo server sul nostro sito web.
nl_nl: Deze parameters worden verstrekt wanneer u een nieuwe server op onze website aanmaakt.

source: Identifier
de_de: Kennung
es_es: Identificador
fr_fr: Identifiant
it_it: Identificatore
nl_nl: Identificatie

source: Unique Identifier for this website on Splash Servers.
de_de: Eindeutige Kennung dieser Website auf den Splash-Servern.
es_es: Identificador único de este sitio en los servidores Splash.
fr_fr: Identifiant unique de ce site sur les serveurs Splash.
it_it: Identificatore univoco di questo sito sui server Splash.
nl_nl: Unieke identificatie van deze website op de Splash-servers.

source: Encryption Key
de_de: Verschlüsselungsschlüssel
es_es: Clave de cifrado
fr_fr: Clé de chiffrement
it_it: Chiave di crittografia
nl_nl: Encryptiesleutel

source: Unique Encryption Key
de_de: Eindeutiger Verschlüsselungsschlüssel
es_es: Clave de cifrado única
fr_fr: Clé de chiffrement unique
it_it: Chiave di crittografia univoca
nl_nl: Unieke encryptiesleutel

source: User
de_de: Benutzer
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
nl_nl: Gebruiker

source: User to use for Webservice transactions
de_de: Benutzer für die Webservice-Transaktionen
es_es: Usuario utilizado para las transacciones del servicio web
fr_fr: Utilisateur utilisé pour les transactions du Webservice
it_it: Utente utilizzato per le transazioni del servizio web
nl_nl: Gebruiker voor de webservice-transacties

source: Configuration of Products synchronization.
de_de: Konfiguration der Produktsynchronisierung.
es_es: Configuración de la sincronización de productos.
fr_fr: Configuration de la synchronisation des produits.
it_it: Configurazione della sincronizzazione dei prodotti.
nl_nl: Configuratie van de productsynchronisatie.

source: Custom Fields
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
nl_nl: Aangepaste velden

source: Enable Custom Fields for Products. Limited to the first %d custom fields.
de_de: Benutzerdefinierte Felder für Produkte aktivieren. Begrenzt auf die ersten %d benutzerdefinierten Felder.
es_es: Activar los campos personalizados para los productos. Limitado a los primeros %d campos personalizados.
fr_fr: Activer les champs personnalisés pour les produits. Limité aux %d premiers champs personnalisés.
it_it: Attiva i campi personalizzati per i prodotti. Limitato ai primi %d campi personalizzati.

source: Orders & Invoices
de_de: Bestellungen & Rechnungen
es_es: Pedidos y facturas
fr_fr: Commandes & Factures
it_it: Ordini e fatture
nl_nl: Bestellingen & facturen

source: Configuration of Orders & Invoices synchronization.
de_de: Konfiguration der Synchronisierung von Bestellungen & Rechnungen.
es_es: Configuración de la sincronización de pedidos y facturas.
fr_fr: Configuration de la synchronisation des commandes et factures.
it_it: Configurazione della sincronizzazione di ordini e fatture.
nl_nl: Configuratie van de synchronisatie van bestellingen & facturen.

source: Options in Item Names
de_de: Optionen in Positionsnamen
es_es: Opciones en los nombres de línea
fr_fr: Options dans les noms de lignes
it_it: Opzioni nei nomi delle righe
nl_nl: Opties in regelnamen

source: Append order item meta data (options) to item names, in parentheses.
de_de: Metadaten (Optionen) der Bestellpositionen in Klammern an die Positionsnamen anhängen.
es_es: Añadir los metadatos (opciones) de las líneas de pedido a los nombres de línea, entre paréntesis.
fr_fr: Ajouter les métadonnées (options) des lignes de commande aux noms de lignes, entre parenthèses.
it_it: Aggiungi i metadati (opzioni) delle righe d'ordine ai nomi delle righe, tra parentesi.
nl_nl: Metadata (opties) van bestelregels tussen haakjes aan regelnamen toevoegen.

source: Orders Custom Fields
de_de: Benutzerdefinierte Felder für Bestellungen
es_es: Campos personalizados de pedidos
fr_fr: Champs personnalisés des commandes
it_it: Campi personalizzati degli ordini
nl_nl: Aangepaste velden voor bestellingen

source: Enable Custom Fields for Orders. Limited to the first %d custom fields.
de_de: Benutzerdefinierte Felder für Bestellungen aktivieren. Begrenzt auf die ersten %d benutzerdefinierten Felder.
es_es: Activar los campos personalizados para los pedidos. Limitado a los primeros %d campos personalizados.
fr_fr: Activer les champs personnalisés pour les commandes. Limité aux %d premiers champs personnalisés.
it_it: Attiva i campi personalizzati per gli ordini. Limitato ai primi %d campi personalizzati.

source: Invoices Custom Fields
de_de: Benutzerdefinierte Felder für Rechnungen
es_es: Campos personalizados de facturas
fr_fr: Champs personnalisés des factures
it_it: Campi personalizzati delle fatture
nl_nl: Aangepaste velden voor facturen

source: Enable Custom Fields for Invoices. Limited to the first %d custom fields.
de_de: Benutzerdefinierte Felder für Rechnungen aktivieren. Begrenzt auf die ersten %d benutzerdefinierten Felder.
es_es: Activar los campos personalizados para las facturas. Limitado a los primeros %d campos personalizados.
fr_fr: Activer les champs personnalisés pour les factures. Limité aux %d premiers champs personnalisés.
it_it: Attiva i campi personalizzati per le fatture. Limitato ai primi %d campi personalizzati.

source: Configuration of Users, Posts & Pages synchronization.
de_de: Konfiguration der Synchronisierung von Benutzern, Beiträgen & Seiten.
es_es: Configuración de la sincronización de usuarios, entradas y páginas.
fr_fr: Configuration de la synchronisation des utilisateurs, articles et pages.
it_it: Configurazione della sincronizzazione di utenti, articoli e pagine.
nl_nl: Configuratie van de synchronisatie van gebruikers, berichten & pagina's.

source: Posts Custom Fields
de_de: Benutzerdefinierte Felder für Beiträge
es_es: Campos personalizados de entradas
fr_fr: Champs personnalisés des articles
it_it: Campi personalizzati degli articoli
nl_nl: Aangepaste velden voor berichten

source: Enable Custom Fields for Posts. Limited to the first %d custom fields.
de_de: Benutzerdefinierte Felder für Beiträge aktivieren. Begrenzt auf die ersten %d benutzerdefinierten Felder.
es_es: Activar los campos personalizados para las entradas. Limitado a los primeros %d campos personalizados.
fr_fr: Activer les champs personnalisés pour les articles. Limité aux %d premiers champs personnalisés.
it_it: Attiva i campi personalizzati per gli articoli. Limitato ai primi %d campi personalizzati.

source: Pages Custom Fields
de_de: Benutzerdefinierte Felder für Seiten
es_es: Campos personalizados de páginas
fr_fr: Champs personnalisés des pages
it_it: Campi personalizzati delle pagine
nl_nl: Aangepaste velden voor pagina's

source: Enable Custom Fields for Pages. Limited to the first %d custom fields.
de_de: Benutzerdefinierte Felder für Seiten aktivieren. Begrenzt auf die ersten %d benutzerdefinierten Felder.
es_es: Activar los campos personalizados para las páginas. Limitado a los primeros %d campos personalizados.
fr_fr: Activer les champs personnalisés pour les pages. Limité aux %d premiers champs personnalisés.
it_it: Attiva i campi personalizzati per le pagine. Limitato ai primi %d campi personalizzati.

source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
nl_nl: Geavanceerd

source: These are some advanced parameters. Only use them uppon our request. Warning: your server may not work anymore!
de_de: Erweiterte Parameter. Nur auf unsere Anfrage verwenden. Achtung: Ihr Server könnte nicht mehr funktionieren!
es_es: Parámetros avanzados. Úselos solo a petición nuestra. Atención: ¡su servidor podría dejar de funcionar!
fr_fr: Paramètres avancés. À n'utiliser qu'à notre demande. Attention : votre serveur pourrait ne plus fonctionner !
it_it: Parametri avanzati. Da utilizzare solo su nostra richiesta. Attenzione: il server potrebbe non funzionare più!
nl_nl: Geavanceerde parameters. Alleen op ons verzoek gebruiken. Let op: uw server werkt mogelijk niet meer!

source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Inschakelen

source: Enable advanced mode.
de_de: Erweiterten Modus aktivieren.
es_es: Activar el modo avanzado.
fr_fr: Activer le mode avancé.
it_it: Attiva la modalità avanzata.
nl_nl: Geavanceerde modus inschakelen.

source: Server Url
es_es: URL del servidor
fr_fr: URL du serveur
it_it: URL del server

source: Only modify uppon our request! Default value : www.splashsync.com/ws/soap.
de_de: Nur auf unsere Anfrage ändern! Standardwert: www.splashsync.com/ws/soap.
es_es: ¡Modificar solo a petición nuestra! Valor por defecto: www.splashsync.com/ws/soap.
fr_fr: À ne modifier qu'à notre demande ! Valeur par défaut : www.splashsync.com/ws/soap.
it_it: Da modificare solo su nostra richiesta! Valore predefinito: www.splashsync.com/ws/soap.
nl_nl: Alleen op ons verzoek wijzigen! Standaardwaarde: www.splashsync.com/ws/soap.

source: Protocol
de_de: Protokoll
es_es: Protocolo
fr_fr: Protocole
it_it: Protocollo

source: Protocol to use for Webservice communication. Generic PHP SOAP is highly recommended.
de_de: Protokoll für die Webservice-Kommunikation. Generic PHP SOAP wird dringend empfohlen.
es_es: Protocolo utilizado para la comunicación del servicio web. Generic PHP SOAP es muy recomendable.
fr_fr: Protocole utilisé pour la communication Webservice. Generic PHP SOAP est très vivement recommandé.
it_it: Protocollo utilizzato per la comunicazione del servizio web. Generic PHP SOAP è vivamente consigliato.
nl_nl: Protocol voor de webservice-communicatie. Generic PHP SOAP wordt sterk aanbevolen.

source: Self-Tests Passed !
de_de: Selbsttests bestanden!
es_es: ¡Autocomprobaciones superadas!
fr_fr: Auto-tests réussis !
it_it: Auto-test superati!
nl_nl: Zelftests geslaagd!

source: Self-Tests Failled... Please Check, your configuration.
de_de: Selbsttests fehlgeschlagen... Bitte überprüfen Sie Ihre Konfiguration.
es_es: Fallo en las autocomprobaciones... Compruebe su configuración.
fr_fr: Échec des auto-tests... Veuillez vérifier votre configuration.
it_it: Auto-test non riusciti... Verificare la configurazione.
nl_nl: Zelftests mislukt... Controleer uw configuratie.

source: Available Objects
de_de: Verfügbare Objekte
es_es: Objetos disponibles
fr_fr: Objets disponibles
it_it: Oggetti disponibili
nl_nl: Beschikbare objecten

source: Available Widgets
de_de: Verfügbare Widgets
es_es: Widgets disponibles
fr_fr: Widgets disponibles
it_it: Widget disponibili
nl_nl: Beschikbare widgets

source: Splash Server Ping Test
es_es: Prueba de ping del servidor Splash
fr_fr: Test Ping du serveur Splash
it_it: Test ping del server Splash

source: Splash Server Connect Test
de_de: Splash-Server-Verbindungstest
es_es: Prueba de conexión del servidor Splash
fr_fr: Test de connexion au serveur Splash
it_it: Test di connessione al server Splash
nl_nl: Splash-server verbindingstest

source: Logs
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
it_it: Log
nl_nl: Logboeken

source: Synchronize your WooCommerce data with all your applications.
de_de: Synchronisieren Sie Ihre WooCommerce-Daten mit all Ihren Anwendungen.
es_es: Sincronice sus datos de WooCommerce con todas sus aplicaciones.
fr_fr: Synchronisez vos données WooCommerce avec toutes vos applications.
it_it: Sincronizza i tuoi dati WooCommerce con tutte le tue applicazioni.
nl_nl: Synchroniseer uw WooCommerce-gegevens met al uw applicaties.

source: Users
de_de: Benutzer
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti

source: Configuration of Customers synchronization.
de_de: Konfiguration der Kundensynchronisierung.
es_es: Configuración de la sincronización de clientes.
fr_fr: Configuration de la synchronisation des clients.
it_it: Configurazione della sincronizzazione dei clienti.

source: Disable Shipping Addresses Synchronization
de_de: Synchronisierung der Lieferadressen deaktivieren
es_es: Desactivar la sincronización de las direcciones de envío
fr_fr: Désactiver la synchronisation des adresses de livraison
it_it: Disattiva la sincronizzazione degli indirizzi di spedizione

source: Disable Billing Addresses Synchronization
de_de: Synchronisierung der Rechnungsadressen deaktivieren
es_es: Desactivar la sincronización de las direcciones de facturación
fr_fr: Désactiver la synchronisation des adresses de facturation
it_it: Disattiva la sincronizzazione degli indirizzi di fatturazione

source: Customers shipping addresses become invisible for Splash: no listing, no reading, no commits.
de_de: Die Lieferadressen der Kunden werden für Splash unsichtbar: kein Listing, kein Lesen, keine Commits.
es_es: Las direcciones de envío de los clientes se vuelven invisibles para Splash: sin listado, sin lectura, sin commits.
fr_fr: Les adresses de livraison des clients deviennent invisibles pour Splash : ni listing, ni lecture, ni commits.
it_it: Gli indirizzi di spedizione dei clienti diventano invisibili per Splash: nessun elenco, nessuna lettura, nessun commit.

source: Customers billing addresses become invisible for Splash: no listing, no reading, no commits.
de_de: Die Rechnungsadressen der Kunden werden für Splash unsichtbar: kein Listing, kein Lesen, keine Commits.
es_es: Las direcciones de facturación de los clientes se vuelven invisibles para Splash: sin listado, sin lectura, sin commits.
fr_fr: Les adresses de facturation des clients deviennent invisibles pour Splash : ni listing, ni lecture, ni commits.
it_it: Gli indirizzi di fatturazione dei clienti diventano invisibili per Splash: nessun elenco, nessuna lettura, nessun commit.

source: Invoicing address
de_de: Rechnungsadresse
es_es: Dirección de facturación
fr_fr: Adresse de facturation
it_it: Indirizzo di fatturazione

source: Enable Delivery Addresses Synchronization
de_de: Synchronisierung der Lieferadressen aktivieren
es_es: Activar la sincronización de las direcciones de entrega
fr_fr: Activer la synchronisation des adresses de livraison
it_it: Attiva la sincronizzazione degli indirizzi di consegna

source: Enable Billing Addresses Synchronization
de_de: Synchronisierung der Rechnungsadressen aktivieren
es_es: Activar la sincronización de las direcciones de facturación
fr_fr: Activer la synchronisation des adresses de facturation
it_it: Attiva la sincronizzazione degli indirizzi di fatturazione

source: Expose delivery addresses entered on each order as read-only Address objects. These are the orders own addresses, not the customers account addresses.
de_de: Stellt die bei jeder Bestellung eingegebenen Lieferadressen als schreibgeschützte Adressobjekte bereit. Dies sind die bestellungseigenen Adressen, nicht die in den Kundenkonten hinterlegten Adressen.
es_es: Expone las direcciones de entrega introducidas en cada pedido como objetos Dirección de solo lectura. Son las direcciones propias de los pedidos, no las configuradas en las cuentas de los clientes.
fr_fr: Expose les adresses de livraison saisies sur chaque commande en objets Adresse en lecture seule. Ce sont les adresses propres aux commandes, pas les adresses configurées sur les comptes clients.
it_it: Espone gli indirizzi di consegna inseriti su ogni ordine come oggetti Indirizzo in sola lettura. Sono gli indirizzi propri degli ordini, non quelli configurati sugli account dei clienti.

source: Expose billing addresses entered on each order as read-only Address objects. These are the orders own addresses, not the customers account addresses.
de_de: Stellt die bei jeder Bestellung eingegebenen Rechnungsadressen als schreibgeschützte Adressobjekte bereit. Dies sind die bestellungseigenen Adressen, nicht die in den Kundenkonten hinterlegten Adressen.
es_es: Expone las direcciones de facturación introducidas en cada pedido como objetos Dirección de solo lectura. Son las direcciones propias de los pedidos, no las configuradas en las cuentas de los clientes.
fr_fr: Expose les adresses de facturation saisies sur chaque commande en objets Adresse en lecture seule. Ce sont les adresses propres aux commandes, pas les adresses configurées sur les comptes clients.
it_it: Espone gli indirizzi di fatturazione inseriti su ogni ordine come oggetti Indirizzo in sola lettura. Sono gli indirizzi propri degli ordini, non quelli configurati sugli account dei clienti.

source: Enable Custom Fields for Products.
nl_nl: Aangepaste velden voor producten inschakelen.

source: Enable Custom Fields for Orders.
nl_nl: Aangepaste velden voor bestellingen inschakelen.

source: Enable Custom Fields for Invoices.
nl_nl: Aangepaste velden voor facturen inschakelen.

source: Enable Custom Fields for Posts.
nl_nl: Aangepaste velden voor berichten inschakelen.

source: Enable Custom Fields for Pages.
nl_nl: Aangepaste velden voor pagina's inschakelen.
